<!DOCTYPE HTML>
<html> 
	<head> 
	  <title></title>
	  <meta charset="utf-8">
	  <link rel="stylesheet" type="text/css" href="style/aboutstyle.css">
	   <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	</head> 
	<body>
		<header>
			<div class ="brandname">
				<h1>
					Le Café Parisien.
				</h1>
				<h6>
					A little cafeteria in Hoxton, London
				</h6>
			</div>
			<div class="language">
				<div class="lang">
					<form name="input"action="html_form_action.asp" method="get">
					<input type="text" name="otsi" value=" ">
					<input type="image" src="images/luup.png">
				</form>

					<ul>
						<li><a href="#">ENG</a></li>
						<li><a href="#">FRA</a></li>
						<li><a href="#">ITA</a></li>
					</ul>
				</div>	
				<div class="navbar">
				  <ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				  </ul>
				</div>
			</div>
		</header>
		<div="wrapper">
			<div class="navbar">
				<ul>
				    <li><a href="#">Home</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				 </ul>
			</div>
			<div class="nav2">
				<ul>
					<li><a href="#">About this blog</a></li>
					<li><a href="#">Team behind it</a></li>
					<li><a href="#">Partner with us</a></li>
				</ul>
			</div>
			<h2>
				Heading
			</h2>
			<p>
				Ahead of Wednesday's autumn statement, in what is likely to be a day of bad news on growth, borrowing, debt, taxes and broken fiscal rules – and with the chancellor acknowledging there are "no miracle cures" to the country's economic strife – the government faced the additional embarrassment of its official statistics watchdog telling the health secretary, Jeremy Hunt, he was wrong to claim that NHS spending was rising.
			</p>
			<p>
				Ministers have repeatedly said the health budget was rising in real terms.
			</p>
			<h3>
				Subheading
			</h3>
			<ul>
				<li> But the chair of the UK statistics authority </li>
				<li>Andrew Dilnot</li>
				<li>Following a complaint by the shadow</li>
				<li>Health secretary, Andy Burnham
</li>
			</ul>










		</div>
		<footer>
			<div clas="line">
			</div>
			<div>
				<address>
					<p>
						©My Company 2012, Visit us at 1192 Camridge Street, Cambridge, MA02139 <br>Call us + 1 617-576-1950 Email us at emailourname.com
					</p>
				</address>
			
				<div class="ad">
					<p>
						Creat multilingual<br>websites with Edicy
					</p>
				</div>
			</div>
		</footer>		
		
	</body>	

	</body>	
</html> 